{
  "id": "template.luna",
  "name": "Luna",
  "version": "0.1.0",
  "schemaVersion": "1.0.0",
  "renderer": "pixi-atlas",
  "description": "A calm moonlit desktop companion template package.",
  "assets": {
    "atlas": "sprite-atlas.png",
    "previewImage": "preview.png",
    "animations": "animations.json",
    "states": "states.json",
    "personality": "personality.json",
    "companionContent": "companion-content.json",
    "appearance": "appearance.json",
    "productionProfile": "production.json",
    "assetStatus": "asset-status.json",
    "spriteGuide": "README.md"
  },
  "tags": ["template", "cozy", "companion", "pixel-art"],
  "capabilities": {
    "speechBubbleAnchor": true,
    "emoteOverlay": true,
    "ambientMicroMotion": true,
    "fileAnalysis": true,
    "screenPerception": true,
    "proactiveChat": true,
    "workModeSupport": true,
    "importable": true
  }
}
