{
  "name": "deep-pet",
  "version": "0.1.0",
  "description": "A pixel desktop companion focused on animation, presence, and low-noise interaction",
  "author": "babaozhou-ctrl",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "desktop:dev": "node scripts/dev-electron.mjs",
    "build": "node scripts/build-release.mjs --mode=build",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "preview": "vite preview",
    "electron:dev": "node scripts/dev-electron.mjs",
    "electron:build": "node scripts/build-release.mjs --mode=dist",
    "dist": "node scripts/build-release.mjs --mode=dist",
    "pack": "node scripts/build-release.mjs --mode=pack",
    "qa:mochi": "node scripts/run-mochi-qa.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.deep.pet",
    "productName": "Deep Pet",
    "electronDist": "C:/Users/22734/AppData/Local/electron/Cache/9d52d289307a654855bb61f40a54e0b7898cd525432a5eed13c306a897e673ef",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "plugins/**",
      "build/icon.*",
      "package.json"
    ],
    "asar": true,
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Deep Pet",
      "perMachine": false
    }
  }
}
